# PDV

./: PDV.sln  README.md
.github/workflows/: imperio.yml  main.yml
PDV/: PDV.csproj  Produtos.db  Program.cs  _Imports.razor
PDV/Data/: Pessoa.cs  Produto.cs  ProdutoContext.cs  ProdutoService.cs  WeatherForecast.cs  WeatherForecastService.cs
PDV/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
PDV/Properties/: launchSettings.json
PDV/Shared/: MainLayout.razor  NavMenu.razor
PDV/Shared/Components/: Cadastro.razor  Info.razor  Venda.razor
PDV/wwwroot/css/bootstrap/: bootstrap.min.css
