<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\NovaPasta\**" />
    <Content Remove="Shared\NovaPasta\**" />
    <EmbeddedResource Remove="Shared\NovaPasta\**" />
    <None Remove="Shared\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Dialog.razor" />
    <Content Remove="Pages\Info.razor" />
    <Content Remove="Shared\Components\_Layout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Dialog.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Dialog.razor" />
    <_ContentIncludedByDefault Remove="Pages\Info.razor" />
    <_ContentIncludedByDefault Remove="Shared\Components\Venda.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Info.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Shared\Components\Info.razor" />
    <None Include="wwwroot\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Shared\Components\Venda.razor" />
  </ItemGroup>

</Project>
